<!DOCTYPE html>
<html>
<head>
    <title>Quiz App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #61c4eb;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXm6ogDlAhtHNdzSDWkHGKVXOox_t82XRPxw&usqp=CAU);           
            background-repeat: no-repeat;
            background-position:center ;
            height: 100%;
            background-size: cover;
            text-align: center;
        }

        #container {
            background-color: #85ecc1;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfwh17gTyryh2Amtk0xsHCtGtNpwp0nwbWVQ&usqp=CAU);
            width: 30%;
            background-repeat: no-repeat;
            background-position:center ;
            height: 100%;
            background-size: cover;
            margin: 200px auto;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(159, 151, 151, 0.2);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
       

       
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to the Quiz App</h1>
        <p>Test your knowledge with challenging quizzes!</p>
        <a href="index1.html" id="btn">Start Quiz</a>
        <br>
         <br><a href="leaderboad.html" id="btn"> Leaderboard</a>
    </div>
</body>
</html>
